    
    
    @media screen and (max-width: 768px) {
        .header {
            .nav {
                &-overlay {
                    position: fixed;
                    top: 0;
                    left: 0;
                    opacity: 0;
                    visibility: hidden;
                    transition: all 0.2s ease;                    
                    background: rgba(0,0,0,.7);
                    overflow: hidden;
                    &.active {
                        width: 100%;
                        height: 100%;
                        opacity: 1;
                        visibility: visible;
                    }
                }
                &-list {
                    position: fixed;
                    top: 0;
                    right: -250px;
                    width: 250px;
                    background: var(--white-color);
                    color: var(--black-color);
                    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                    height: 100%;
                    flex-direction: column;
                    gap: 30px 0;
                    justify-content: center;
                    align-items: center;
                    transition: .3s linear;
                    opacity: 0;
                    visibility: hidden;
                    z-index: 999;
                }
                &-list.active {
                    right: 0;   
                    opacity: 1;
                    visibility: visible;
                }
                &-link {
                    font-size: var(--normal-fz);
                }
                &-toggle,&-close {
                    display: block;
                    cursor: pointer;
                }
                &-close {
                    position: absolute;
                    top: 25px;
                    right: 15px;
                }
                &-toggle {
                    position: relative;
                    width: 25px;
                    height: 25px;
                    line-height: 30;
                    display: inline-block;
                    align-items: center;
                    &:hover span {
                        animation: btnHambuger .4s linear;
                    }
                    span {
                        --w: 20px;
                        position: absolute;
                        width: var(--w);
                        height: 2px;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        background: currentColor;
                        transition: .4s ease;
                    }
        
                    @keyframes btnHambuger {
                        0%{
                            width: var(--w);
                        }
                        50%{
                            width: 15px;
                        }
                        0%{
                            width: var(--w);
                        }
                    }
                    span:nth-child(1){
                        margin-top: 6px;
                    }
                    span:nth-child(2){
                        margin-top: -6px;
                    }
                }
            }
        }
        .hero {
            padding-top: 100px !important;
        }

        .numbers {
            &-list {
                gap: 30px 0;
            }
        }
        .projects{
            &-list {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: unset;
                grid-template-areas: unset;
                gap: 30px;
            }
            &-item{
                grid-area: unset !important;
            }
            &-desc {
                margin-bottom: 40px;
            }
        }
        .contact {
            &-container {
                grid-template-columns: 1fr;
                gap: 30px 0;
            }
        }
        .section {
            padding: 40px 0;
        }
    }

    @media screen and (max-width: 468px) {
        .section {
            padding: 30px 0;
            &-title {
                margin-bottom: 20px;
            }
        }
        .projects {
            &-list {
                grid-template-columns: 1fr;
                gap: 30px 0;
            }
            &-desc {
                margin-bottom: 30px;
            }
        }
        .blog {
            &-subtitle {
                margin-bottom: 30px;
            }
            &-content {
                padding: 15px 20px;
            }
            &-title,&-time {
                margin-bottom: 15px;
            }
        }
        .contact {
            &-desc {
                margin-bottom: 25px;
            }
            &-item {
                margin-bottom: 15px;
            }
            &-form {
                gap: 20px 0;
            }
            &-col {
                flex-direction: column;
                gap: 20px 0;
            }
        }
    }

